<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Every Monday"
        android:id="@+id/dayTv"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <CheckBox
        android:id="@+id/repeatCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>