<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/workBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_circle"
        android:gravity="center"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

</LinearLayout>