<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FC5F8"
    android:weightSum="2"
    android:orientation="horizontal">

    <CheckBox
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:layout_height="30dp"
        android:id="@+id/checkboxWork"
        android:padding="5dp"
        android:layout_marginTop="7dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/white_circle"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:id="@+id/workOutTitle"
        android:textSize="18sp"
        android:padding="5dp"
        />
    </LinearLayout>
</LinearLayout>