<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:shape="oval">

    <solid android:color="#FFFFFF" />

    <stroke
        android:width="2dp"
        android:color="@android:color/black">

    </stroke>

    <gradient
        android:angle="90"
        android:centerColor="#FFFFFF"
        android:endColor="#FFFFFF"
        android:gradientRadius="10dp"
        android:startColor="#FFFFFF">

    </gradient>


</shape>