<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="HoloCircleSeekBar">
        <attr name="wheel_size" format="integer" />
        <attr name="pointer_size" format="dimension" />
        <attr name="max_holo" format="integer" />
        <attr name="show_text" format="boolean" />
        <attr name="start_angle" format="integer" />
        <attr name="end_angle" format="integer" />
        <attr name="text_size" format="dimension" />
        <attr name="init_position" format="integer" />
        <attr name="wheel_active_color" format="string" />
        <attr name="wheel_unactive_color" format="string" />
        <attr name="holo_pointer_color" format="string" />
        <attr name="holo_pointer_halo_color" format="string" />
        <attr name="text_color" format="string" />
    </declare-styleable>

    <declare-styleable name="CircularSeekBar">
        <attr name="progress" format="integer"></attr>
        <attr name="max_circle" format="integer"></attr>
        <attr name="move_outside_circle" format="boolean"></attr>
        <attr name="maintain_equal_circle" format="boolean"></attr>
        <attr name="use_custom_radii" format="boolean"></attr>
        <attr name="lock_enabled" format="boolean"></attr>
        <attr name="circle_x_radius" format="dimension" />
        <attr name="circle_y_radius" format="dimension" />
        <attr name="circle_stroke_width" format="dimension" />
        <attr name="pointer_radius" format="dimension" />
        <attr name="pointer_halo_width" format="dimension" />
        <attr name="pointer_halo_border_width" format="dimension"></attr>
        <attr name="circle_color" format="color"></attr>
        <attr name="circle_progress_color" format="color"></attr>
        <attr name="circle_pointer_color" format="color"></attr>
        <attr name="circle_pointer_halo_color" format="color"></attr>
        <attr name="pointer_halo_color_ontouch" format="color"></attr>
        <attr name="pointer_alpha_ontouch" format="integer"></attr>
        <attr name="circle_start_angle" format="float"></attr>
        <attr name="circle_end_angle" format="float"></attr>
        <attr name="circle_fill" format="color"></attr>
    </declare-styleable>

</resources>


